#server port
#server.port=8080

#datasource & druid
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/demo?characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456

druid.initialSize=1
druid.minIdle=1
druid.maxActive=50
druid.maxWait=60000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.poolPreparedStatements=true
druid.maxPoolPreparedStatementPerConnectionSize=20

##JPA
spring.jpa.properties.hibernate.hbm2ddl.auto=update

## Redis 配置
## Redis数据库索引（默认为0）
spring.redis.database=0
## Redis服务器地址
spring.redis.host=192.168.11.128
## Redis服务器连接端口
spring.redis.port=6379
## Redis服务器连接密码（默认为空）
spring.redis.password=123456
## 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
## 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
## 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
## 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
## 连接超时时间（毫秒）
spring.redis.timeout=0

session.timout=30


#mybatis
#mybatis.mapper-locations=classpath:mapper/*.xml


#MqTT Config
mqtt.url=tcp://192.168.11.128:1883
mqtt.user=emqtt
mqtt.password=emqtt

#使用彩色编码（color	output）输出日志以增强可读性
spring.output.ansi.enabled=ALWAYS

#将LOG日志输出到指定目录
logging.path=c:\\log
#LOG级别定义
#logging.level.root=WARN
#logging.level.root=debug
#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=ERROR


